# RaboidCaseStudy

./: README.md  RaboidCaseStudy.sln  docker-compose.yml
src/API/: Program.cs  RaboidCaseStudy.API.csproj  appsettings.json
src/API/Controllers/: AuthController.cs  BarcodesController.cs  JobsController.cs
src/API/Properties/: launchSettings.json
src/Application/: RaboidCaseStudy.Application.csproj
src/Application/Abstractions/Repositories/: IRepository.cs
src/Application/Abstractions/Security/: IJwtTokenService.cs
src/Application/Auth/: AuthDtos.cs
src/Application/Jobs/: JobDtos.cs
src/Client.MockRPA/: Program.cs
src/Domain/Barcodes/: BarcodeRange.cs
src/Domain/Common/: Entity.cs
src/Domain/Jobs/: Job.cs  JobStatus.cs
src/Domain/Stores/: Store.cs
src/Domain/Users/: Role.cs  User.cs
src/Infrastructure/: RaboidCaseStudy.Infrastructure.csproj
src/Infrastructure/Config/: MongoSettings.cs
src/Infrastructure/Persistence/: GenericRepository.cs  MongoContext.cs
src/Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/Infrastructure/Seed/: Seeder.cs
src/Worker.Scheduler/: Program.cs  RaboidCaseStudy.Worker.Scheduler.csproj  SchedulerWorker.cs  appsettings.json
