<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\RaboidCaseStudy.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\RaboidCaseStudy.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\RaboidCaseStudy.Domain.csproj" />
  </ItemGroup>
</Project>
